PORT=5000
# Add @ symbol after password
MONGO_URI=mongodb+srv://sajid_Admin:HTPvFeHxc2dQAEuE@studentcourseenrollment.hcbxce3.mongodb.net/student_Course_Enrollment?retryWrites=true&w=majority&appName=StudentCourseEnrollment